<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Changelog</title>
        <link rel="stylesheet" href="changelog.css">
        <link rel="stylesheet" href="../Main.css">

        <link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon">
    </head>
    <body>

        <main>
            <div class="changelog_container">
                <h1>Changelog</h1>
                <div class="logs_div">
                    <div class="log">
                        <p><span>V.1.0.0</span> FlowUp Template Released</p>
                        <p>15/06/2024</p>
                    </div>
                </div>
            </div>
        </main>

        <script src="../Main.js"></script>
    </body>
</html>
